body {
  display: flex;
  justify-content: center;
}
.grid {
  width: 800px;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.main {
  background-color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
}
button {
  padding: 10px;
  margin-bottom: 20px;
}

.empty-el {

}

.element {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  border: 5px solid black;
}
.element div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.element img {
  
}

